gateway/config.json (before)
{
  "version": 2,
  "name": "lacmus gateway",
  "host": [ "0.0.0.0" ],
  "port": 8080,
  "cache_ttl": "3600s",
  "timeout": "10s",
  "extra_config": {
    "github_com/devopsfaith/krakend-gologging": {
      "level":  "DEBUG",
      "prefix": "[GATEWAY]",
      "syslog": false,
      "stdout": true
    },
    "github_com/devopsfaith/krakend-cors": {
      "allow_origins": [ "http://localhost:8090" ],
      "allow_methods": [ "POST", "GET", "PUT", "DELETE" ],
      "max_age": "12h"
    },
    "github_com/devopsfaith/krakend-metrics": {
      "collection_time": "60s",
      "proxy_disabled": false,
      "router_disabled": false,
      "backend_disabled": false,
      "endpoint_disabled": false,
      "listen_address": ":8091"
    }
  },
  "endpoints": [   
		{
			"endpoint": "/api/v1/auth/token-issuer",
			"method": "POST",
			"backend": [
			  {
				  "host":[ "http://identity:5000" ],
				  "url_pattern": "/api/v1/token",
				  "method": "POST"
			  }
      ],
      "extra_config": {
        "github.com/devopsfaith/krakend-jose/signer": {
            "alg": "HS256",
            "kid": "sim2",
            "keys-to-sign": ["access_token"],
            "jwk-url": "http://static_data:8080/jwk/symmetric.json",
            "disable_jwk_security": true
        }
      }
    },
    {
			"endpoint": "/api/v1/auth/token-issuer",
			"method": "PUT",
			"backend": [
			  {
				  "host":[ "http://identity:5000" ],
				  "url_pattern": "/api/v1/token",
				  "method": "PUT"
			  }
      ],
      "extra_config": {
        "github.com/devopsfaith/krakend-jose/signer": {
            "alg": "HS256",
            "kid": "sim2",
            "keys-to-sign": ["access_token"],
            "jwk-url": "http://static_data:8080/jwk/symmetric.json",
            "disable_jwk_security": true
        }
      }
    },
    {
			"endpoint": "/api/v1/privete/key",
			"backend": [
			  {
          "host":[ "http://static_data:8080" ],
				  "url_pattern": "/jwk/symmetric.json"
			  }
      ],
      "extra_config": {
        "github.com/devopsfaith/krakend-jose/validator": {
          "alg": "HS256",
          "audience": ["https://lacmus.io"],
          "issuer": "https://lacmus",
          "roles_key": "roles",
          "roles": ["user", "admin"],
          "jwk-url": "http://static_data:8080/jwk/symmetric.json",
          "disable_jwk_security": true
        }
      }
    }
  ]
}

gateway/config.json (after)
{
  "version": 2,
  "name": "lacmus gateway",
  "host": [ "0.0.0.0" ],
  "port": 8080,
  "cache_ttl": "3600s",
  "timeout": "10s",
  "extra_config": {
    "github_com/devopsfaith/krakend-gologging": {
      "level":  "DEBUG",
      "prefix": "[GATEWAY]",
      "syslog": false,
      "stdout": true
    },
    "github_com/devopsfaith/krakend-cors": {
      "allow_origins": [ "http://localhost:8090" ],
      "allow_methods": [ "POST", "GET", "PUT", "DELETE" ],
      "max_age": "12h"
    },
    "github_com/devopsfaith/krakend-metrics": {
      "collection_time": "60s",
      "proxy_disabled": false,
      "router_disabled": false,
      "backend_disabled": false,
      "endpoint_disabled": false,
      "listen_address": ":8091"
    }
  },
  "endpoints": [   
		{
			"endpoint": "/api/v1/auth/token-issuer",
			"method": "POST",
			"backend": [
			  {
				  "host":[ "http://identity:5000" ],
				  "url_pattern": "/api/v1/token",
				  "method": "POST"
			  }
      ],
      "extra_config": {
        "github.com/devopsfaith/krakend-jose/signer": {
            "alg": "HS256",
            "kid": "sim2",
            "keys-to-sign": ["access_token"],
            "jwk-url": "http://static_data:8080/jwk/symmetric.json",
            "disable_jwk_security": true
        }
      }
    },
    {
			"endpoint": "/api/v1/auth/token-issuer",
			"method": "PUT",
			"backend": [
			  {
				  "host":[ "http://identity:5000" ],
				  "url_pattern": "/api/v1/token",
				  "method": "PUT"
			  }
      ],
      "extra_config": {
        "github.com/devopsfaith/krakend-jose/signer": {
            "alg": "HS256",
            "kid": "sim2",
            "keys-to-sign": ["access_token"],
            "jwk-url": "http://static_data:8080/jwk/symmetric.json",
            "disable_jwk_security": true
        }
      }
    },
    {
			"endpoint": "/api/v1/privete/key",
			"backend": [
			  {
          "host":[ "http://static_data:8080" ],
				  "url_pattern": "/jwk/symmetric.json"
			  }
      ],
      "extra_config": {
        "github.com/devopsfaith/krakend-jose/validator": {
          "alg": "HS256",
          "audience": ["https://lacmus.io"],
          "issuer": "https://lacmus",
          "roles_key": "roles",
          "roles": ["user", "admin"],
          "jwk-url": "http://static_data:8080/jwk/symmetric.json",
          "disable_jwk_security": true
        }
      }
    },
    {
			"endpoint": "/api/v1/doc",
			"backend": [
			  {
          "host":[ "http://static_data:8080" ],
				  "url_pattern": "/jwk/symmetric.json"
			  }
      ]
    }
  ]
}

gateway/config.json (diff)
@@ -86,6 +86,15 @@
           "disable_jwk_security": true
         }
       }
+    },
+    {
+			"endpoint": "/api/v1/doc",
+			"backend": [
+			  {
+          "host":[ "http://static_data:8080" ],
+				  "url_pattern": "/jwk/symmetric.json"
+			  }
+      ]
     }
   ]
 }
